[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err.log

[program:httpbin]
command=/app/go-httpbin --log-format json
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/httpbin.log
stderr_logfile=/var/log/supervisor/httpbin.err.log

[program:ttyd]
command=/usr/local/bin/ttyd -W -p 7681 /bin/bash
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ttyd.log
stderr_logfile=/var/log/supervisor/ttyd.err.log

[program:log_forwarder]
command=bash -c "while [ ! -f /var/log/supervisor/nginx.log ]; do sleep 1; done && tail -F /var/log/supervisor/*.log /var/log/supervisor/*.err.log"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
startsecs=3
